<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="check-2">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PsGW43HXKqGterGXKqHdw4GXG0wgPoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce05FXCqSs0qFdGmGW0qFdOnGW4rFNUoHs0qFdHmFNwnH2GnGW40FNUoHW0qFdKnGMqqFNYoHBGrFNUoHWqrFdKmGYq5FXY3FdTGGdYoGsq1FdHdGW40FNUoHWqrFNUoHWqrFdKmGWVtGW40FXYmGWqrFdLmFNYtFXYtKteoHMqrIM45FXeoGsqsGWq5FXCqycC+JW9qSRLiJdqpTt48F3H2Tt4=</noscript><noscript id="close">JBH2TsVjTX0cvgHzuQHpvcCaxgffx0DpyX0cGWUqCXY2CXY2CcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcJdrhCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcJdr0uRLmTN5dvA9tTNqpxAf0vAO+JBVbxAaaTX0cNNYsFdw4HcUtFdCrHAYoHdeoHdeaGWUqCXUnGMUqNXaaHsU0FdCrHWUtFdCrHAYoHdeoHdeaGWUqCXUnGMUqCW42IM42IMUqCXUaGWUqCXZGHsU4vW0tFdw4HcUtFdw4HgYoHdeoHdeaGWUqCXUaGWGW43HXKqGterGXKqHdw4GXG0UrCW42HXaoHdK4CXUaGWUqCW41FdCrHW42HXaoHdK4CXUaGWUqCW41FM4sGNLGIWU5vXGoHta2CXGoHta2SM43HtCoHtwsCXUaGWUqCW41FdCrHW43HtCoHtwsCXUaGWUqCW41FM4sGNKoHdeoHdeaGWUqCXUaGW0rNXeaIAqtFdw4Hc0tFdw4HgYoHdeoHdeaGWUqCXUaGW0rycCaTgfmvW1sxQrfJMDov256TRDpCcVguQrmJMDdxRDsTQ50K29mv3CcCBH0wg9lTN0cvg9oTMCaw3Lsv2nfFRxjTBLiJMCrCc8+JW9hJdqpw3ThJai=</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><link rel="icon" href="assets/img/91f3304b7b7db135192c56259771fff8.png" sizes="32x32"/><link rel="icon" href="assets/img/6ae98d7e82cfb2ca2bfa2a8017293dd1.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0dd5e0c9876d4868bfdbb4d1f9aed9c4.png"/><title>KiwiSegar | About</title><meta name="description" content="We are specialize in indian food recipe. We provide the best recipe in town for customer satisfaction"><meta property="og:title" content="KiwiSegar Indian Food Specialist | The Best Recipe in Town"><meta property="og:description" content="KiwiSegar is Indian Food specialist with 100 years of tradition and super secret recipe that no one, yes no one ever know it existence except the family of Kiwi."><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/064fc62a7b6ab8b36cf556e2c9de1ae7.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/bd93e54be166af219c09e7f14a82f3ab.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-huryg {z-index: auto;margin: 0;}
.brz .brz-css-huryg .brz-section__content {min-height: auto;}
.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-huryg {display: block;}
	.brz .brz-css-huryg .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-huryg {z-index: auto;margin: 0;}
	.brz .brz-css-huryg .brz-section__content {min-height: auto;}
	.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-huryg {display: block;}
	.brz .brz-css-huryg .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-huryg {z-index: auto;margin: 0;}
	.brz .brz-css-huryg .brz-section__content {min-height: auto;}
	.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-huryg > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-huryg {display: block;}
	.brz .brz-css-huryg .brz-container__wrap {align-items: center;}}
.brz .brz-css-jhrpk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-jhrpk > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhrpk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-jhrpk > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-jhrpk > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jhrpk > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-jhrpk > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-tepux {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-tepux {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tepux {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tepux {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tepux {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-tepux {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-tcirg {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tcirg {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-tcirg {max-width: 1170px;}}
.brz .brz-css-srxis {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-srxis {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-srxis {margin: 0;}}
.brz .brz-css-iajih {z-index: auto;align-items: flex-start;}
.brz .brz-css-iajih > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-iajih > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-iajih > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-iajih {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iajih > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iajih {z-index: auto;align-items: flex-start;}
	.brz .brz-css-iajih > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iajih > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iajih {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iajih > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-iajih {z-index: auto;align-items: flex-start;}
	.brz .brz-css-iajih > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-iajih > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-iajih {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-iajih > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-iajih > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-rrqgn {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rrqgn {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-rrqgn {padding: 0;}}
.brz .brz-css-aaqqs {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aaqqs {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-aaqqs {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-winwa {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-winwa > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-winwa > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-winwa {display: flex;}
	.brz .brz-css-winwa > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-winwa {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-winwa > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-winwa > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-winwa {display: flex;}
	.brz .brz-css-winwa > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-winwa {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-winwa > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-winwa > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-winwa {display: flex;}
	.brz .brz-css-winwa > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-winwa > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-wqhvq {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wqhvq {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wqhvq {display: block;z-index: auto;position: relative;}}
.brz .brz-css-lblcd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lblcd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-lblcd {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-ndwdm {width: 100%;}
.brz .brz-css-ndwdm .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
.brz .brz-css-ndwdm .menu .menu-item a {color: rgba(51,52,75,1);}
.brz .brz-css-ndwdm .menu .menu-item:not(:last-child) {margin-right: 15px;}
.brz .brz-css-ndwdm .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ndwdm {width: 100%;}
	.brz .brz-css-ndwdm .menu {font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-ndwdm .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-ndwdm .menu .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-ndwdm .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
@media (max-width:767px) {.brz .brz-css-ndwdm {width: 100%;}
	.brz .brz-css-ndwdm .menu {font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-ndwdm .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-ndwdm .menu .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-ndwdm .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
.brz .brz-css-uxcuy .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uxcuy .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-uxcuy .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-chftk {width: 100%;height: 400px;}
.brz .brz-css-chftk:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-chftk:after {height: unset;}
.brz .brz-css-chftk .brz-map-content {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-chftk:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-chftk {width: 100%;height: 400px;}
	.brz .brz-css-chftk:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-chftk:after {height: unset;}
	.brz .brz-css-chftk .brz-map-content {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-chftk:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
@media (max-width:767px) {.brz .brz-css-chftk {width: 100%;height: 400px;}
	.brz .brz-css-chftk:before {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-chftk:after {height: unset;}
	.brz .brz-css-chftk .brz-map-content {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-chftk:before {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-map-content {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}
	.brz .brz-css-chftk .brz-iframe {transition-duration: .5s;transition-property: filter,box-shadow,border-radius,border;}}
.brz .brz-css-fglvn {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fglvn {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-fglvn {padding: 0;}}
.brz .brz-css-bfirq > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bfirq > .brz-bg-content {padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-bfirq > .brz-bg-content {padding: 5px 15px 5px 15px;}}
.brz .brz-css-lbbim {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbbim {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-lbbim {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-xgcxw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xgcxw {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-xgcxw {margin: 0;}}
.brz .brz-css-rcqzq {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rcqzq {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rcqzq {margin: 0;}}
.brz .brz-css-oipls {width: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oipls {width: auto;}}
@media (max-width:767px) {.brz .brz-css-oipls {width: auto;}}
.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb363a61c266851d5c8960a5e7ee0f1c.jpg");background-position: 47% 0%;}
.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.61);}
.brz .brz-css-gyzdq > .brz-bg-content {padding: 78px 0px 232px 0px;}
@media (min-width:991px) {.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-image {background-attachment: fixed;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb363a61c266851d5c8960a5e7ee0f1c.jpg");background-position: 75% 58%;}
	.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.61);}
	.brz .brz-css-gyzdq > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb363a61c266851d5c8960a5e7ee0f1c.jpg");background-position: 47% 0%;}
	.brz .brz-css-gyzdq > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,.61);}
	.brz .brz-css-gyzdq > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-yiboc {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yiboc {flex: 1 1 59.9%;max-width: 59.9%;}}
@media (max-width:767px) {.brz .brz-css-yiboc {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-qhqdi {padding: 5px 15px 5px 15px;}
.brz .brz-css-qhqdi > .brz-bg-media > .brz-bg-color {background-color: rgba(92,97,94,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qhqdi {padding: 5px 15px 5px 0%;}
	.brz .brz-css-qhqdi > .brz-bg-media > .brz-bg-color {background-color: rgba(92,97,94,0);}}
@media (max-width:767px) {.brz .brz-css-qhqdi {padding: 0;}
	.brz .brz-css-qhqdi > .brz-bg-media > .brz-bg-color {background-color: rgba(92,97,94,0);}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #c19f80;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #0c2117;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #e46931;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #e3fcbf;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #cec238;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #f5efdf;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #5c615e;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Kaushan Script,handwriting;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 300;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 300;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading1 {font-family: Kaushan Script,handwriting;font-size: 52px;font-weight: 400;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 46px;font-weight: 400;letter-spacing: -1px;line-height: 1.3em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 40px;font-weight: 400;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Kaushan+Script:regular|Comfortaa:300,regular,500,600,700|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ogsbiqasvpyxvabgbeptmjhvabarnbqpdshj" id="ogsbiqasvpyxvabgbeptmjhvabarnbqpdshj" class="brz-section brz-css-huryg"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="bwftwikofryyjcegayxsdmhgtcoucbvqdkfd"><div class="brz-bg brz-css-jhrpk brz-css-bfirq"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-tcirg"><div class="brz-container brz-css-tepux"><div id class="brz-row__container brz-css-srxis" data-custom-id="ucvheqaxnqceaiemklypxwoajcrklxljgbyo"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-iajih"><div class="brz-bg-content"><div class="brz-row brz-css-rrqgn"><div id class="brz-columns brz-css-aaqqs brz-css-lbbim" data-custom-id="uzmzjisjfpwkdnvozmlexvikvkokewyqdmgl"><div class="brz-bg brz-css-winwa brz-css-xgcxw"><div class="brz-bg-content"><div id class="brz-css-wqhvq brz-wrapper"><div class="brz-d-xs-flex brz-css-lblcd brz-css-rcqzq"><div class="brz-menu-simple brz-menu-simple--cloud brz-css-ndwdm brz-css-oipls"><div><ul class="menu"><li class="menu-item menu-item-has-children"><a href="/" target="">Home</a><ul class="sub-menu"><li class="menu-item"><a href="simple-recipe" target="">Simple Recipe</a></li><li class="menu-item"><a href="tips-and-tricks" target="">Tips & Tricks</a></li></ul></li><li class="menu-item"><a href="contact" target="">Contact</a></li><li class="menu-item"><a href="about" target="">About</a></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="byivcdztzidgrxgnpygnprtilkawyczesrpx" id="byivcdztzidgrxgnpygnprtilkawyczesrpx" class="brz-section brz-css-huryg"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ndetkifquplpvqarrdtlvutyikkcmshvnchp"><div class="brz-bg brz-css-jhrpk brz-css-gyzdq"><div class="brz-bg-media"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-tcirg"><div class="brz-container brz-css-tepux"><div id class="brz-row__container brz-css-srxis" data-custom-id="fjtmtgydsnecwgwdypwufosvhvytunxmcokq"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-iajih"><div class="brz-bg-content"><div class="brz-row brz-css-rrqgn brz-css-fglvn"><div id class="brz-columns brz-css-aaqqs brz-css-yiboc" data-custom-id="xwgmuysfqtfopidiiykycamomgpalogsljxi"><div class="brz-bg brz-css-winwa brz-css-qhqdi"><div class="brz-bg-content"><div id class="brz-css-wqhvq brz-wrapper"><div class="brz-d-xs-flex brz-css-lblcd"><div class="brz-rich-text brz-css-uxcuy" data-custom-id="lomvmjrctclpvymophccdvfduirggdnsrkiz"><h1 class="brz-tp-heading1 brz-text-lg-right brz-lh-xs-1_1"><span class="brz-cp-color8">We are specialise in Indian Food recipe with access to selected spice. Our passion is to serve the best Indian Food recipe in town for Indian Food lover satisfaction.</span></h1></div></div></div><div id class="brz-css-wqhvq brz-wrapper"><div class="brz-d-xs-flex brz-css-lblcd"><div class="brz-rich-text brz-css-uxcuy" data-custom-id="hwnulzaaweaguhleluuvirrtiwbnaodeaftv"><h5 class="brz-tp-subtitle brz-text-lg-right brz-mb-sm-10"><span class="brz-cp-color8">Have a great taste of indian food recipe with us, with fresh blend of spice</span></h5></div></div></div></div></div></div></div></div></div></div><div id class="brz-css-wqhvq brz-wrapper"><div class="brz-d-xs-flex brz-css-lblcd"><div class="brz-map brz-css-chftk" data-custom-id="irahenpptyjchbvlsvycerbqlogonjgvopmf"><div class="brz-map-content"><iframe class="brz-iframe" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCcywKcxXeMZiMwLDcLgyEnNglcLOyB_qw&q=bangsar&zoom=15"></iframe></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/bd38cc2989e6683ee99b315047cda117.js"></script><script class="brz-script brz-script-preview" src="assets/36386229b32a79c39112877cb0721447.js"></script><script class="brz-script brz-script-preview-pro" src="assets/0acfba1b3301399e0bbb971fb02c8dd7.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>