<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="check-2">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PsGW43HXKqGterGXKqHdw4GXG0wgPoxYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce05FXCqSs0qFdGmGW0qFdOnGW4rFNUoHs0qFdHmFNwnH2GnGW40FNUoHW0qFdKnGMqqFNYoHBGrFNUoHWqrFdKmGYq5FXY3FdTGGdYoGsq1FdHdGW40FNUoHWqrFNUoHWqrFdKmGWVtGW40FXYmGWqrFdLmFNYtFXYtKteoHMqrIM45FXeoGsqsGWq5FXCqycC+JW9qSRLiJdqpTt48F3H2Tt4=</noscript><noscript id="close">JBH2TsVjTX0cvgHzuQHpvcCaxgffx0DpyX0cGWUqCXY2CXY2CcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcJdrhCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcJdr0uRLmTN5dvA9tTNqpxAf0vAO+JBVbxAaaTX0cNNYsFdw4HcUtFdCrHAYoHdeoHdeaGWUqCXUnGMUqNXaaHsU0FdCrHWUtFdCrHAYoHdeoHdeaGWUqCXUnGMUqCW42IM42IMUqCXUaGWUqCXZGHsU4vW0tFdw4HcUtFdw4HgYoHdeoHdeaGWUqCXUaGWGW43HXKqGterGXKqHdw4GXG0UrCW42HXaoHdK4CXUaGWUqCW41FdCrHW42HXaoHdK4CXUaGWUqCW41FM4sGNLGIWU5vXGoHta2CXGoHta2SM43HtCoHtwsCXUaGWUqCW41FdCrHW43HtCoHtwsCXUaGWUqCW41FM4sGNKoHdeoHdeaGWUqCXUaGW0rNXeaIAqtFdw4Hc0tFdw4HgYoHdeoHdeaGWUqCXUaGW0rycCaTgfmvW1sxQrfJMDov256TRDpCcVguQrmJMDdxRDsTQ50K29mv3CcCBH0wg9lTN0cvg9oTMCaw3Lsv2nfFRxjTBLiJMCrCc8+JW9hJdqpw3ThJai=</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><link rel="icon" href="assets/img/91f3304b7b7db135192c56259771fff8.png" sizes="32x32"/><link rel="icon" href="assets/img/6ae98d7e82cfb2ca2bfa2a8017293dd1.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/0dd5e0c9876d4868bfdbb4d1f9aed9c4.png"/><title>KiwiSegar | Simple Recipe</title><meta name="description" content="recipe you can make at home"><meta property="og:title" content="KiwiSegar Indian Food Specialist | The Best Recipe in Town"><meta property="og:description" content="KiwiSegar is Indian Food specialist with 100 years of tradition and super secret recipe that no one, yes no one ever know it existence except the family of Kiwi."><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/064fc62a7b6ab8b36cf556e2c9de1ae7.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/bd93e54be166af219c09e7f14a82f3ab.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-entiv {z-index: auto;margin: 0;}
.brz .brz-css-entiv .brz-section__content {min-height: auto;}
.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-entiv {display: block;}
	.brz .brz-css-entiv .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-entiv {z-index: auto;margin: 0;}
	.brz .brz-css-entiv .brz-section__content {min-height: auto;}
	.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-entiv {display: block;}
	.brz .brz-css-entiv .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-entiv {z-index: auto;margin: 0;}
	.brz .brz-css-entiv .brz-section__content {min-height: auto;}
	.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-entiv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-entiv {display: block;}
	.brz .brz-css-entiv .brz-container__wrap {align-items: center;}}
.brz .brz-css-gjyeg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-gjyeg > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjyeg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gjyeg > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-gjyeg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-gjyeg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-gjyeg > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-gcbxy {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-gcbxy {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gcbxy {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gcbxy {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-gcbxy {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-gcbxy {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-nmffi {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmffi {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-nmffi {max-width: 1170px;}}
.brz .brz-css-apmlm {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-apmlm {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-apmlm {margin: 0;}}
.brz .brz-css-buyak {z-index: auto;align-items: flex-start;}
.brz .brz-css-buyak > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-buyak > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-buyak > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-buyak {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-buyak > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-buyak {z-index: auto;align-items: flex-start;}
	.brz .brz-css-buyak > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-buyak > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-buyak {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-buyak > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-buyak {z-index: auto;align-items: flex-start;}
	.brz .brz-css-buyak > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-buyak > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-buyak {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-buyak > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-buyak > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-ztuwq {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztuwq {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ztuwq {padding: 0;}}
.brz .brz-css-xxzud {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xxzud {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-xxzud {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-xcktw {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-xcktw > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-xcktw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-xcktw {display: flex;}
	.brz .brz-css-xcktw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcktw {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-xcktw > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-xcktw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcktw {display: flex;}
	.brz .brz-css-xcktw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-xcktw {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-xcktw > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-xcktw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-xcktw {display: flex;}
	.brz .brz-css-xcktw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-xcktw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-iddjs {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iddjs {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-iddjs {display: block;z-index: auto;position: relative;}}
.brz .brz-css-kscpi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kscpi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kscpi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-slarr {width: 100%;}
.brz .brz-css-slarr .menu {font-family: Lato,sans-serif;font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
.brz .brz-css-slarr .menu .menu-item a {color: rgba(51,52,75,1);}
.brz .brz-css-slarr .menu .menu-item:not(:last-child) {margin-right: 15px;}
.brz .brz-css-slarr .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-slarr {width: 100%;}
	.brz .brz-css-slarr .menu {font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-slarr .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-slarr .menu .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-slarr .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
@media (max-width:767px) {.brz .brz-css-slarr {width: 100%;}
	.brz .brz-css-slarr .menu {font-size: 14px;line-height: 1.3;font-weight: 600;letter-spacing: 0px;}
	.brz .brz-css-slarr .menu .menu-item a {color: rgba(51,52,75,1);}
	.brz .brz-css-slarr .menu .menu-item:not(:last-child) {margin-right: 15px;}
	.brz .brz-css-slarr .brz-menu-simple__icon--bars {color: rgba(51,52,75,1);background-color: rgba(51,52,75,1);}}
.brz .brz-css-wzfjz {max-width: 100%;height: 235px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-wzfjz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzfjz {max-width: 100%;height: 144px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wzfjz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-wzfjz {max-width: 100%;height: 267px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-wzfjz {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-wzfjz .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ytrpu {padding-top: 66.5722%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ytrpu {padding-top: 66.6667%;}}
@media (max-width:767px) {.brz .brz-css-ytrpu {padding-top: 66.75%;}}
.brz .brz-css-swtkq .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swtkq .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-swtkq .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-csaye {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-csaye {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-csaye {padding: 0;}}
.brz .brz-css-lwyug > .brz-bg-content {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwyug > .brz-bg-content {padding: 15px;}}
@media (max-width:767px) {.brz .brz-css-lwyug > .brz-bg-content {padding: 5px 15px 5px 15px;}}
.brz .brz-css-tqphe {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tqphe {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tqphe {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-raulb {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-raulb {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-raulb {margin: 0;}}
.brz .brz-css-bbmtg {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bbmtg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-bbmtg {margin: 0;}}
.brz .brz-css-icwbs {width: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-icwbs {width: auto;}}
@media (max-width:767px) {.brz .brz-css-icwbs {width: auto;}}
.brz .brz-css-fopnq .brz-section__content {min-height: 67vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fopnq .brz-section__content {min-height: 67vh;}}
@media (max-width:767px) {.brz .brz-css-fopnq .brz-section__content {min-height: 67vh;}}
.brz .brz-css-hgmxg > .brz-bg-content {padding: 15px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgmxg > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-hgmxg > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-ejtaa {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ejtaa {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-ejtaa {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-sgjwo {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sgjwo {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-sgjwo {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-muldx {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-muldx {height: auto;}}
@media (max-width:767px) {.brz .brz-css-muldx {height: auto;}}
.brz .brz-css-ljpxy {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ljpxy {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:767px) {.brz .brz-css-ljpxy {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-msbyn > .brz-bg-media {border: 1px dotted rgba(102,115,141,1);}
.brz .brz-css-msbyn > .brz-bg-content {padding: 18px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-msbyn > .brz-bg-media {border: 1px dotted rgba(102,115,141,1);}
	.brz .brz-css-msbyn > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-msbyn > .brz-bg-media {border: 1px dotted rgba(102,115,141,1);}
	.brz .brz-css-msbyn > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-nlkhf {border: 1px dotted transparent;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nlkhf {border: 1px dotted transparent;}}
@media (max-width:767px) {.brz .brz-css-nlkhf {border: 1px dotted transparent;}}
.brz .brz-css-sujpk {flex: 1 1 17.6%;max-width: 17.6%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sujpk {flex: 1 1 17.6%;max-width: 17.6%;}}
@media (max-width:767px) {.brz .brz-css-sujpk {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-xvxhx {flex: 1 1 66%;max-width: 66%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xvxhx {flex: 1 1 66%;max-width: 66%;}}
@media (max-width:767px) {.brz .brz-css-xvxhx {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-mgeyo {flex: 1 1 16.4%;max-width: 16.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mgeyo {flex: 1 1 16.4%;max-width: 16.4%;}}
@media (max-width:767px) {.brz .brz-css-mgeyo {flex: 1 1 100%;max-width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #c19f80;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #0c2117;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #e46931;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #e3fcbf;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #cec238;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #f5efdf;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #5c615e;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Kaushan+Script:regular|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap"><style class="brz-style">.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="lkfcssxozlvhdcsafvnvuwpbzrvazsryvzvu" id="lkfcssxozlvhdcsafvnvuwpbzrvazsryvzvu" class="brz-section brz-css-entiv"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="zdcajrijmhtxnetnxkpycwwlbhzwkoqncyat"><div class="brz-bg brz-css-gjyeg brz-css-lwyug"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-nmffi"><div class="brz-container brz-css-gcbxy"><div id class="brz-row__container brz-css-apmlm" data-custom-id="jnitgwvgaqnrbiixbntwailmgvyjwgegrstx"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-buyak"><div class="brz-bg-content"><div class="brz-row brz-css-ztuwq"><div id class="brz-columns brz-css-xxzud brz-css-tqphe" data-custom-id="oaqanetzzzuldxymbncpmiacxgystvyegofr"><div class="brz-bg brz-css-xcktw brz-css-raulb"><div class="brz-bg-content"><div id class="brz-css-iddjs brz-wrapper"><div class="brz-d-xs-flex brz-css-kscpi brz-css-bbmtg"><div class="brz-menu-simple brz-menu-simple--cloud brz-css-slarr brz-css-icwbs"><div><ul class="menu"><li class="menu-item menu-item-has-children"><a href="/" target="">Home</a><ul class="sub-menu"><li class="menu-item"><a href="simple-recipe" target="">Simple Recipe</a></li><li class="menu-item"><a href="tips-and-tricks" target="">Tips & Tricks</a></li></ul></li><li class="menu-item"><a href="contact" target="">Contact</a></li><li class="menu-item"><a href="about" target="">About</a></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="oppwvouquimyuwsbodlovglewzvolnybfixd" id="oppwvouquimyuwsbodlovglewzvolnybfixd" class="brz-section brz-css-entiv brz-css-fopnq"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="esmblhpnnfexmejkwaqflnavnefdipeizubv"><div class="brz-bg brz-css-gjyeg brz-css-hgmxg"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-nmffi"><div class="brz-container brz-css-gcbxy"><div id class="brz-row__container brz-css-apmlm" data-custom-id="smceemfxlylqcobzvvuqkyvwwksjkkgdjiyn"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-buyak"><div class="brz-bg-content"><div class="brz-row brz-css-ztuwq"><div id class="brz-columns brz-css-xxzud brz-css-ejtaa" data-custom-id="frybizcoujujlzrqsfgskczniyizzwgdzsyp"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"></div></div></div><div id class="brz-columns brz-css-xxzud brz-css-sgjwo" data-custom-id="lynptubjpayjmhhjblxafyknboqeewsesaat"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"><div id class="brz-css-iddjs brz-wrapper"><div class="brz-d-xs-flex brz-css-kscpi"><div class="brz-image brz-css-wzfjz brz-css-muldx"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ytrpu" data-custom-id="bvihchryxeewfyydsgunxambbhgdxmysoqwz"><source srcset="assets/img/bdaa7a68ebd9bbdc2ad22bc7810119b0.jpg 1x, assets/img/1e600ef45a67d530bae08373acb1897a.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/a210c3aee58ea52b441938d12e8750c0.jpg 1x, assets/img/ccd761cdcdbedc5175a27f1569c5f68f.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/313085bc0a2250f9c15d20328e43dac9.jpg 1x, assets/img/692c1478c5fb6ed5fe2da79f65490c3a.jpg 2x" src="assets/img/bdaa7a68ebd9bbdc2ad22bc7810119b0.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div><div id class="brz-columns brz-css-xxzud brz-css-ljpxy" data-custom-id="gxvvufaoxaxksqufusciqlodezflrvsgewnw"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="lzyaaowrewrfubglrpbiwyvlhlvgwxduxqck" id="lzyaaowrewrfubglrpbiwyvlhlvgwxduxqck" class="brz-section brz-css-entiv"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ubldqhwjaolkllultrrztntqzrhgivfkzbwd"><div class="brz-bg brz-css-gjyeg brz-css-msbyn"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-nmffi"><div class="brz-container brz-css-gcbxy brz-css-nlkhf"><div id class="brz-row__container brz-css-apmlm" data-custom-id="jndvclxezfdnqmqwmhflkrhgbmkarbvjqtjo"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-buyak"><div class="brz-bg-content"><div class="brz-row brz-css-ztuwq brz-css-csaye"><div id class="brz-columns brz-css-xxzud brz-css-sujpk" data-custom-id="hmoprehjmfdmpynyqwwvxtvpecimxbwrbaxv"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"></div></div></div><div id class="brz-columns brz-css-xxzud brz-css-xvxhx" data-custom-id="nuqdpqnarflyquwhtnkaywzzckbvqtdrmvnc"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"><div id class="brz-css-iddjs brz-wrapper"><div class="brz-d-xs-flex brz-css-kscpi"><div class="brz-rich-text brz-css-swtkq" data-custom-id="munwkglxcajesrixklpldvvdjswqlrdhntgs"><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><span class="brz-cp-color7">Get your pan now!</span></p><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><br></p><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><span class="brz-cp-color7"> ingredients:fresh egg with omegapalm oil</span></p><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><br></p><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><span class="brz-cp-color7"> heat your pan wiyh palm oilcrack the egg and DONE!</span></p><p class="brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><br></p><p class="brz-lh-lg-1_9 brz-lh-sm-im-1_6 brz-lh-xs-im-1_6 brz-fs-lg-16 brz-fs-sm-im-15 brz-fs-xs-im-15 brz-ls-lg-0 brz-ls-sm-im-0 brz-ls-xs-im-0 brz-ff-kaushan_script brz-ft-google brz-fw-lg-400 brz-fw-sm-im-400 brz-fw-xs-im-400"><span class="brz-cp-color7"> Readty to eat</span></p></div></div></div></div></div></div><div id class="brz-columns brz-css-xxzud brz-css-mgeyo" data-custom-id="qhngeiftjtcklihhpmzleaunrciuhpeixjlv"><div class="brz-bg brz-css-xcktw"><div class="brz-bg-content"></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/bd38cc2989e6683ee99b315047cda117.js"></script><script class="brz-script brz-script-preview" src="assets/36386229b32a79c39112877cb0721447.js"></script><script class="brz-script brz-script-preview-pro" src="assets/0acfba1b3301399e0bbb971fb02c8dd7.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>